MiniGames/Games/Game3/GameWindow3.xaml

<Window x:Class="MiniGames.GameWindow3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniGames"
        mc:Ignorable="d"
        Title="Цветные фигуры" 
        Height="600"
        Width="800"
        MinHeight="600"
        MinWidth="800" 
        Closing="Window_Closing" 
        SizeChanged="Window_SizeChanged" 
        StateChanged="Window_StateChanged" 
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush>
            <ImageBrush.ImageSource>
                /Resources/Game3/background.jpg
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Window.Background>
    <Grid x:Name="RootGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        
        <Grid x:Name="GameGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition MaxWidth="60"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition MaxWidth="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="80"/>
                <RowDefinition MaxHeight="60"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--stock images-->
            <Image Source="/Resources/Game3/blue.png"
                   Grid.Row="3"
                   Grid.Column="1"
                   Margin="15" 
                   Stretch="Uniform"/>
            <Image Source="/Resources/Game3/green.png"
                   Grid.Row="4"
                   Grid.Column="1"
                   Margin="15" 
                   Stretch="Uniform"/>
            <Image Source="/Resources/Game3/yellow.png"
                   Grid.Row="5"
                   Grid.Column="1"
                   Margin="15" 
                   Stretch="Uniform"/>
            <Image Source="/Resources/Game3/red.png"
                   Grid.Row="6"
                   Grid.Column="1"
                   Margin="15" 
                   Stretch="Uniform"/>
            
            <Image Source="/Resources/Game3/ellipse.png"
                   Grid.Row="1"
                   Grid.Column="3"
                   Margin="15" 
                   Stretch="Uniform"/>
            <Image Source="/Resources/Game3/rectangle.png"
                   Grid.Row="1"
                   Grid.Column="4"
                   Margin="15" 
                   Stretch="Uniform"/>
            <Image Source="/Resources/Game3/rhomb.png"
                   Grid.Row="1"
                   Grid.Column="5"
                   Margin="15" 
                   Stretch="Uniform"/>
            <Image Source="/Resources/Game3/triangle.png"
                   Grid.Row="1"
                   Grid.Column="6"
                   Margin="15" 
                   Stretch="Uniform"/>
            
            <!--backgound images-->
            <Image Source="/Resources/Game3/slot.png"
                   Grid.Row="3"
                   Grid.Column="3"
                   Margin="5"/>
            <Image Source="/Resources/Game3/slot.png"
                   Grid.Row="4"
                   Grid.Column="3"
                   Margin="5"/>
            <Image Source="/Resources/Game3/slot.png"
                   Grid.Row="5"
                   Grid.Column="3"
                   Margin="5"/>
            <Image Source="/Resources/Game3/slot.png"
                   Grid.Row="6"
                   Grid.Column="3"
                   Margin="5"/>
            <Image Source="/Resources/Game3/slot.png"
                   Grid.Row="3"
                   Grid.Column="4"
                   Margin="5"/>
            <Image Source="/Resources/Game3/slot.png"
                   Grid.Row="4"
                   Grid.Column="4"
                   Margin="5"/>
            <Image Source="/Resources/Game3/slot.png"
                   Grid.Row="5"
                   Grid.Column="4"
                   Margin="5"/>
            <Image Source="/Resources/Game3/slot.png"
                   Grid.Row="6"
                   Grid.Column="4"
                   Margin="5"/>
            <Image Source="/Resources/Game3/slot.png"
                   Grid.Row="3"
                   Grid.Column="5"
                   Margin="5"/>
            <Image Source="/Resources/Game3/slot.png"
                   Grid.Row="4"
                   Grid.Column="5"
                   Margin="5"/>
            <Image Source="/Resources/Game3/slot.png"
                   Grid.Row="5"
                   Grid.Column="5"
                   Margin="5"/>
            <Image Source="/Resources/Game3/slot.png"
                   Grid.Row="6"
                   Grid.Column="5"
                   Margin="5"/>
            <Image Source="/Resources/Game3/slot.png"
                   Grid.Row="3"
                   Grid.Column="6"
                   Margin="5"/>
            <Image Source="/Resources/Game3/slot.png"
                   Grid.Row="4"
                   Grid.Column="6"
                   Margin="5"/>
            <Image Source="/Resources/Game3/slot.png"
                   Grid.Row="5"
                   Grid.Column="6"
                   Margin="5"/>
            <Image Source="/Resources/Game3/slot.png"
                   Grid.Row="6"
                   Grid.Column="6"
                   Margin="5"/>
        </Grid>

        <WrapPanel Grid.Column="1"
                   x:Name="TargetImagesWrapPanel"
                   VerticalAlignment="Center">
        </WrapPanel>

        <Button Grid.Column="1" 
                VerticalAlignment="Bottom"
                Margin="12"
                Padding="12" BorderThickness="2" ClipToBounds="True" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="20" Direction="355" ShadowDepth="10"/>
            </Button.Effect>
            Проверить
        </Button>
    </Grid>
</Window>
