MiniGames/Games/Game2/GameWindow2.xaml

<Window x:Class="MiniGames.GameWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniGames"
        mc:Ignorable="d"
        Title="Больше-меньше" 
        Height="600" 
        Width="800" 
        MinWidth="800" 
        MinHeight="600" 
        Closing="Window_Closing" 
        WindowStartupLocation="CenterScreen">

    <Window.Background>
        <!--<LinearGradientBrush StartPoint="0,0" EndPoint="1,0.5">
            <GradientStop Color="#ff9cc3" Offset="0"/>
            <GradientStop Color="#ff458e" Offset="0.2"/>
            <GradientStop Color="#ff9cc3" Offset="0.4"/>
            <GradientStop Color="#ff458e" Offset="0.6"/>
            <GradientStop Color="#ff9cc3" Offset="0.8"/>
            <GradientStop Color="#ff458e" Offset="1"/>
        </LinearGradientBrush>-->
        <ImageBrush>
            <ImageBrush.ImageSource>
                /Resources/Game2/background.jpg
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Window.Background>

    <Grid x:Name="RootGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Grid.Column="1"
              x:Name="GameGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <WrapPanel x:Name="Circles"
                       Grid.Row="1"
                       Grid.Column="1"
                       VerticalAlignment="Center">                
            </WrapPanel>
            <TextBlock Grid.ColumnSpan="3"
                       FontSize="60"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       FontFamily="/MiniGames;component/Resources/Font/#Earth's Mightiest Cyrillic" 
                       TextDecorations="{x:Null}"
                       x:Name="QuestionLabel">
                Где больше?
            </TextBlock>

            <Image x:Name="LeftImage"
                   Grid.Row="1"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="0 0 20 0"
                   Cursor="Hand"/>

            <Image x:Name="RightImage"
                   Grid.Row="1"
                   Grid.Column="2"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="20 0 0 0"
                   Cursor="Hand"/>
        </Grid>

        <Rectangle Grid.Column="0"
                   Grid.Row="2"
                   Grid.ColumnSpan="20">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#ffff00" Offset="0" />
                    <GradientStop Color="#ff7700" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    x:Name="StarsStackPanel" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                    Orientation="Horizontal">            
        </StackPanel>
        
        
    </Grid>
</Window>
