MiniGames/Games/Game9/GameWindow9.xaml

<Window x:Class="MiniGames.GameWindow9"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniGames"
        mc:Ignorable="d"
        Title="Найди пару" 
        MinHeight="600" 
        MinWidth="800"
        Height="600" 
        Width="800"
        Closing="Window_Closing"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush>
            <ImageBrush.ImageSource>
                /Resources/Game9/background.jpg
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Window.Background>

    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <!--Надпись сверху-->
        <TextBlock Grid.ColumnSpan="3"
                   Text="Открывай карточки и найди им пару"
                       FontSize="48"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       FontFamily="/MiniGames;component/Resources/Font/#Earth's Mightiest Cyrillic" 
                       x:Name="MainTitle">
        </TextBlock>
        
        <!--Панель звездочек-->
        <Rectangle Grid.Column="0"
                   Grid.Row="2"
                   Grid.ColumnSpan="20"
                   Opacity="0.9">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#ffff00" Offset="0" />
                    <GradientStop Color="#ff7700" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel x:Name="StarsPanel" 
                    Grid.Column="0"
                    Grid.Row="2"
                    Orientation="Horizontal"
                    Margin="20 0 0 0"/>

        <!--Игровая панель-->
        <Grid x:Name="GameGrid"
              Grid.Column="0"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            
            
        </Grid>
        
    </Grid>
</Window>
