MiniGames/Games/Game8/Games/Fruits.xaml

<Window x:Class="MiniGames.Games.Game8.Games.Fruits"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniGames.Games.Game8.Games"
        mc:Ignorable="d"
        Title="Fruits" 
        Height="500" 
        Width="800"
        MinHeight="600" 
        MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <!--главная надпись-->
        <TextBlock Grid.ColumnSpan="10"
                       FontSize="48"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       FontFamily="/MiniGames;component/Resources/Font/#Earth's Mightiest Cyrillic" 
                       x:Name="MainTitle" Margin="18,34,18,33">
            Найди картинку, о которой говорится в загадке
        </TextBlock>

        <!--панель звездочек-->
        <Rectangle Grid.Column="0"
                   Grid.Row="4"
                   Opacity="0.9" 
                   Grid.ColumnSpan="10">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#ffff00" Offset="0" />
                    <GradientStop Color="#ff7700" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <!--Панель для звездочек-->
        <StackPanel x:Name="StarsPanel" 
                    Grid.Column="0"
                    Grid.Row="4"
                    Grid.ColumnSpan="10"
                    Orientation="Horizontal"
                    Margin="20 0 0 0"/>

        <!--картинки для нажатий-->
        <Image Grid.Column="1"
               Grid.Row="1"
               Source="/Resources/Game8/fruits/апельсин.png"
               Stretch="Uniform"
               x:Name="imgAnswer1"
               Margin="10"/>
        <Image Grid.Column="5"
               Grid.Row="1"
               Source="/Resources/Game8/fruits/арбуз.png"
               Stretch="Uniform"
               x:Name="imgAnswer2"
               Margin="10"/>
        <Image Grid.Column="1"
               Grid.Row="3"
               Source="/Resources/Game8/fruits/банан.png"
               Stretch="Uniform"
               x:Name="imgAnswer3"
               Margin="10"/>
        <Image Grid.Column="3"
               Grid.Row="3"
               Source="/Resources/Game8/fruits/груша.png"
               Stretch="Uniform"
               x:Name="imgAnswer4"
               Margin="10"/>
        <Image Grid.Column="5"
               Grid.Row="3"
               Source="/Resources/Game8/fruits/яблоко.png"
               Stretch="Uniform"
               x:Name="imgAnswer5"
               Margin="10"/>

        <!--поле для отображения загадки-->
        <TextBlock x:Name="tbQuestion1" 
                   Grid.Row="1"
                   Grid.Column="2"
                   Grid.ColumnSpan="3"
                   TextWrapping="Wrap"
                   TextAlignment="Center" 
                   FontFamily="/MiniGames;component/Resources/Font/#Earth's Mightiest Cyrillic" 
                   FontSize="24"
                   VerticalAlignment="Center"
                   Opacity="0">
                    Круглый, круглый, сладкий, сладкий <LineBreak/>
                    С полосатой кожей гладкой, <LineBreak/>
                    А разрежешь - посмотри: <LineBreak/>
                    Ярко красный он внутри
        </TextBlock>
        <TextBlock x:Name="tbQuestion2" 
                   Grid.Row="1"
                   Grid.Column="2"
                   Grid.ColumnSpan="3"
                   TextWrapping="Wrap"
                   TextAlignment="Center" 
                   FontFamily="/MiniGames;component/Resources/Font/#Earth's Mightiest Cyrillic" 
                   FontSize="24"
                   VerticalAlignment="Center"
                   Opacity="0">
                    В саду на дереве растет<LineBreak/>
                    Красивый, вкусный, сочный плод. <LineBreak/>
                    Я подскажу: на букву Я <LineBreak/>
                    Он начинается, друзья!
        </TextBlock>
        <TextBlock x:Name="tbQuestion3" 
                   Grid.Row="1"
                   Grid.Column="2"
                   Grid.ColumnSpan="3"
                   TextWrapping="Wrap"
                   TextAlignment="Center" 
                   FontFamily="/MiniGames;component/Resources/Font/#Earth's Mightiest Cyrillic" 
                   FontSize="24"
                   VerticalAlignment="Center"
                   Opacity="0">
                    Знают этот фрукт детишки, <LineBreak/>
                    Любят есть его мартышки. <LineBreak/>
                    Родом он из жарких стран. <LineBreak/>
                    В тропиках растет ...
        </TextBlock>
        <TextBlock x:Name="tbQuestion4" 
                   Grid.Row="1"
                   Grid.Column="2"
                   Grid.ColumnSpan="3"
                   TextWrapping="Wrap"
                   TextAlignment="Center" 
                   FontFamily="/MiniGames;component/Resources/Font/#Earth's Mightiest Cyrillic" 
                   FontSize="24"
                   VerticalAlignment="Center"
                   Opacity="0">
                    С оранжевой кожей, <LineBreak/>
                    На мячик похожий, <LineBreak/>
                    Но в центре не пусто, <LineBreak/>
                    А сочно и вкусно!
        </TextBlock>
        <TextBlock x:Name="tbQuestion5" 
                   Grid.Row="1"
                   Grid.Column="2"
                   Grid.ColumnSpan="3"
                   TextWrapping="Wrap"
                   TextAlignment="Center" 
                   FontFamily="/MiniGames;component/Resources/Font/#Earth's Mightiest Cyrillic" 
                   FontSize="24"
                   VerticalAlignment="Center"
                   Opacity="0">
                    Что за фрукт на вкус хорош <LineBreak/>
                    И на лампочку похож, <LineBreak/>
                    Бок зеленый солнцем греет,  <LineBreak/>
                    Он желтеет и краснеет?
        </TextBlock>

        <!--Поле для отображения конечного ответа-->
        <TextBlock x:Name="tbAnswer" 
                   Grid.Row="2"
                   Grid.Column="3"
                   TextWrapping="Wrap"
                   TextAlignment="Center" 
                   FontFamily="/MiniGames;component/Resources/Font/#Earth's Mightiest Cyrillic" 
                   FontSize="24"
                   VerticalAlignment="Center"
                   Opacity="0">
                    Арбуз
        </TextBlock>
    </Grid>
</Window>
