MiniGames/Games/Game8/Games/Jobs.xaml

<Window x:Class="MiniGames.Games.Game8.Games.Jobs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniGames.Games.Game8.Games"
        mc:Ignorable="d"
        Title="Профессии" 
        Height="500" 
        Width="800"
        MinHeight="600" 
        MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <!--главная надпись-->
        <TextBlock Grid.ColumnSpan="10"
                       FontSize="48"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       FontFamily="/MiniGames;component/Resources/Font/#Earth's Mightiest Cyrillic" 
                       x:Name="MainTitle" Margin="18,34,18,33">
            Найди картинку, о которой говорится в загадке
        </TextBlock>

        <!--панель звездочек-->
        <Rectangle Grid.Column="0"
                   Grid.Row="4"
                   Opacity="0.9" 
                   Grid.ColumnSpan="10">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#ffff00" Offset="0" />
                    <GradientStop Color="#ff7700" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <!--Панель для звездочек-->
        <StackPanel x:Name="StarsPanel" 
                    Grid.Column="0"
                    Grid.Row="4"
                    Grid.ColumnSpan="10"
                    Orientation="Horizontal"
                    Margin="20 0 0 0"/>

        <!--картинки для нажатий-->
        <Image Grid.Column="1"
               Grid.Row="1"
               Source="/Resources/Game8/jobs/пекарь.png"
               Stretch="Uniform"
               x:Name="imgAnswer1"
               Margin="10"/>
        <Image Grid.Column="5"
               Grid.Row="1"
               Source="/Resources/Game8/jobs/строитель.png"
               Stretch="Uniform"
               x:Name="imgAnswer2"
               Margin="10"/>
        <Image Grid.Column="1"
               Grid.Row="3"
               Source="/Resources/Game8/jobs/фермер.png"
               Stretch="Uniform"
               x:Name="imgAnswer3"
               Margin="10"/>
        <Image Grid.Column="3"
               Grid.Row="3"
               Source="/Resources/Game8/jobs/столяр.png"
               Stretch="Uniform"
               x:Name="imgAnswer4"
               Margin="10"/>
        <Image Grid.Column="5"
               Grid.Row="3"
               Source="/Resources/Game8/jobs/маляр.png"
               Stretch="Uniform"
               x:Name="imgAnswer5"
               Margin="10"/>

        <!--поле для отображения загадки-->
        <TextBlock x:Name="tbQuestion1" 
                   Grid.Row="1"
                   Grid.Column="2"
                   Grid.ColumnSpan="3"
                   TextWrapping="Wrap"
                   TextAlignment="Center" 
                   FontFamily="/MiniGames;component/Resources/Font/#Earth's Mightiest Cyrillic" 
                   FontSize="24"
                   VerticalAlignment="Center"
                   Opacity="0">
                    Средь облаков на высоте <LineBreak/>
                    Он ловко строит новый дом <LineBreak/>
                    Чтобы в тепле и в красоте <LineBreak/>
                    Счастливо люди жили в нем
        </TextBlock>
        <TextBlock x:Name="tbQuestion2" 
                   Grid.Row="1"
                   Grid.Column="2"
                   Grid.ColumnSpan="3"
                   TextWrapping="Wrap"
                   TextAlignment="Center" 
                   FontFamily="/MiniGames;component/Resources/Font/#Earth's Mightiest Cyrillic" 
                   FontSize="24"
                   VerticalAlignment="Center"
                   Opacity="0">
                    Может делать он буфеты, <LineBreak/>
                    Стулья, тумбы, табуреты. <LineBreak/>
                    В стружках весь его верстак <LineBreak/>
                    Вот работать надо как!
        </TextBlock>
        <TextBlock x:Name="tbQuestion3" 
                   Grid.Row="1"
                   Grid.Column="2"
                   Grid.ColumnSpan="3"
                   TextWrapping="Wrap"
                   TextAlignment="Center" 
                   FontFamily="/MiniGames;component/Resources/Font/#Earth's Mightiest Cyrillic" 
                   FontSize="24"
                   VerticalAlignment="Center"
                   Opacity="0">
                    Не худождник он, но краской <LineBreak/>
                    Пахнет неизменно <LineBreak/>
                    По картинам он не мастер - <LineBreak/>
                    Мастер он по стенам!
        </TextBlock>
        <TextBlock x:Name="tbQuestion4" 
                   Grid.Row="1"
                   Grid.Column="2"
                   Grid.ColumnSpan="3"
                   TextWrapping="Wrap"
                   TextAlignment="Center" 
                   FontFamily="/MiniGames;component/Resources/Font/#Earth's Mightiest Cyrillic" 
                   FontSize="24"
                   VerticalAlignment="Center"
                   Opacity="0">
                    Встанет он, когда вы спите, <LineBreak/>
                    И муку просеет в сите. <LineBreak/>
                    Докрасна натопит печь <LineBreak/>
                    Чтобы хлеб к утру испечь
        </TextBlock>
        <TextBlock x:Name="tbQuestion5" 
                   Grid.Row="1"
                   Grid.Column="2"
                   Grid.ColumnSpan="3"
                   TextWrapping="Wrap"
                   TextAlignment="Center" 
                   FontFamily="/MiniGames;component/Resources/Font/#Earth's Mightiest Cyrillic" 
                   FontSize="24"
                   VerticalAlignment="Center"
                   Opacity="0">
                    Его работы ждет земля, <LineBreak/>
                    Едва рассвет лучи зажжёт. <LineBreak/>
                    Весной расчешет он поля, <LineBreak/>
                    Наступит осень - пострижёт.
        </TextBlock>

        <!--Поле для отображения конечного ответа-->
        <TextBlock x:Name="tbAnswer" 
                   Grid.Row="2"
                   Grid.Column="3"
                   TextWrapping="Wrap"
                   TextAlignment="Center" 
                   FontFamily="/MiniGames;component/Resources/Font/#Earth's Mightiest Cyrillic" 
                   FontSize="24"
                   VerticalAlignment="Center"
                   Opacity="0">
                    Строитель
        </TextBlock>
    </Grid>
</Window>
