MiniGames/Games/Game5/GameWindow5.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniGames"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="MiniGames.GameWindow5"
        mc:Ignorable="d"
        Title="Сосчитай лепестки" 
        Height="450" 
        Width="800" 
        MinHeight="450" 
        MinWidth="800" 
        Closing="Window_Closing"
        WindowStartupLocation="CenterScreen" 
        Loaded="Window_Loaded" 
        SizeChanged="Window_SizeChanged">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#FF2C7AFF" Offset="0"/>
            <GradientStop Color="#FFB9FF00" Offset="0.7"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="396*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="379*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <!--панель звездочек-->
        <Rectangle Grid.Column="0"
                   Grid.Row="2"
                   Opacity="0.9" Grid.ColumnSpan="3">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#ffff00" Offset="0" />
                    <GradientStop Color="#ff7700" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <!--содержимое игры-->

        <!--главная надпись-->
        <TextBlock Grid.ColumnSpan="3"
                       FontSize="48"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       FontFamily="/MiniGames;component/Resources/Font/#Earth's Mightiest Cyrillic" 
                       x:Name="MainTitle" Margin="18,34,18,33"><Run Text="Найди цветы с одинаковым количеством лепестков"/></TextBlock>

        <!--ЛЕВАЯ ЧАСТЬ-->
        <Image x:Name="LeftBackgroundImage"
               Source="/Resources/Game5/background.png"
               Stretch="Fill"
               Width="300"
               Height="200" Margin="48,10,48,9">
            <Grid.Column>
                <System:Int32>0</System:Int32>
            </Grid.Column>
            <Grid.Row>
                <System:Int32>1</System:Int32>
            </Grid.Row>
        </Image>

        <!--Вершина цветка 1-->
        <Image x:Name="LeftImage1"
               Source="/Resources/Game5/lvl1/1-1.png"
               Width="90"
               Grid.Row="1" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               Margin="44,30,255,113" 
               Height="76"/>

        <!--Вершина цветка 2-->
        <Image x:Name="LeftImage2"
               Source="/Resources/Game5/lvl1/1-1.png"
               Width="90"
               Grid.Row="1" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" Margin="150,50,156,95" Height="74"/>

        <!--Вершина цветка 3-->
        <Image x:Name="LeftImage3"
               Source="/Resources/Game5/lvl1/1-1.png"
               Width="90"
               Height="75"
               Grid.Row="1" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" Margin="242,23,64,121"/>

        <!--сетка для нажатий-->
        <Grid x:Name="LeftClickGrid"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Grid.Row="1"
              Width="300"
              Height="200" 
              Margin="48,10,48,9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="35*"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <!--ПРАВАЯ ЧАСТЬ-->
        <Image x:Name="RightBackgroundImage"
               Source="/Resources/Game5/background.png"
               Stretch="Fill"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Width="300"
               Height="200"
               Margin="31,10,48,9">
            <Grid.Column>
                <System:Int32>2</System:Int32>
            </Grid.Column>
            <Grid.Row>
                <System:Int32>1</System:Int32>
            </Grid.Row>
        </Image>

        <!--Вершина цветка 1-->
        <Image x:Name="RightImage1"
               Source="/Resources/Game5/lvl1/1-1.png"
               Width="90"
               Height="76"
               Grid.Row="1" 
               Grid.Column="2" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" Margin="31,30,258,113"/>

        <!--Вершина цветка 2-->
        <Image x:Name="RightImage2"
               Source="/Resources/Game5/lvl1/1-1.png"
               Width="90"
               Height="76"
               Grid.Row="1" 
               Grid.Column="2" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" Margin="136,50,153,95"/>

        <!--Вершина цветка 3-->
        <Image x:Name="RightImage3"
               Source="/Resources/Game5/lvl1/1-1.png"
               Width="90"
               Height="76"
               Grid.Row="1" 
               Grid.Column="2" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" Margin="231,23,58,121"/>

        <!--сетка для нажатий-->
        <Grid x:Name="RightClickGrid"
              Grid.Column="2"
              Grid.Row="1"
              Width="300"
              Height="200" 
              VerticalAlignment="Center" 
              HorizontalAlignment="Center"
              Margin="31,10,48,9" 
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="35*"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <!--чекеры правильности
        <Image x:Name="RightCheck1"
               Source="/Resources/Game5/check.png"
               Width="90"
               Grid.Row="1" 
               Grid.Column="2"
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               Margin="31,122,258,21" 
               Height="76"/>
        <Image x:Name="RightCheck2"
               Source="/Resources/Game5/check.png"
               Width="90"
               Grid.Row="1" 
               Grid.Column="2"
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               Margin="131,122,158,21" 
               Height="76"/>
        <Image x:Name="RightCheck3"
               Source="/Resources/Game5/check.png"
               Width="90"
               Grid.Row="1" 
               Grid.Column="2"
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               Margin="232,122,57,21" 
               Height="76"/>-->

        <!--Панель для звездочек-->
        <StackPanel x:Name="StarsPanel" 
                    Grid.Column="0"
                    Grid.Row="2"
                    Orientation="Horizontal"
                    Margin="20 0 0 0"/>
    </Grid>
</Window>
