MiniGames/Games/Game8/GameWindow8.xaml

<Window x:Class="MiniGames.GameWindow8"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniGames"
        mc:Ignorable="d"
        Title="Загадки" Height="600" Width="800" 
        MinHeight="600" MinWidth="800"
        WindowStartupLocation="CenterScreen"
        >
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#FF52FF2C" Offset="0"/>
            <GradientStop Color="#FFD100FF" Offset="0.7"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="379*"/>
            <ColumnDefinition Width="379*"/>
            <ColumnDefinition Width="379*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--главная надпись-->
        <TextBlock Grid.ColumnSpan="3"
                       FontSize="48"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       FontFamily="/MiniGames;component/Resources/Font/#Earth's Mightiest Cyrillic" 
                       x:Name="MainTitle" Margin="18,34,18,33">
            Загадки
        </TextBlock>


        <!--3 элемента для перехода к другим окнам-->
        <StackPanel Grid.Row="1"
                    Margin="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" 
                    MaxWidth="350">
            <Image Source="/Resources/Game8/GamePreview1.png"
                   Margin="20"/>
            <Button x:Name="btnGamePlay1" 
                    Content="Играть"
                    Margin="20,-20,20,20"
                     Height="37" Click="btnGamePlay1_Click" FontSize="24" FontFamily="/MiniGames;component/Resources/Font/#Earth's Mightiest Cyrillic" Background="White" BorderBrush="White" Foreground="#FF107800"/>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Margin="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" 
                    MaxWidth="350">
            <Image Source="/Resources/Game8/GamePreview2.png"
                   Margin="20"/>
            <Button x:Name="btnGamePlay2" 
                     Content="Играть"
                    Margin="20,-20,20,20"
                     Height="37" Click="btnGamePlay2_Click" FontSize="24" FontFamily="/MiniGames;component/Resources/Font/#Earth's Mightiest Cyrillic" Background="White" BorderBrush="White" Foreground="#FF107800"/>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="2"
                    Margin="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" 
                    MaxWidth="350">
            <WrapPanel Orientation="Vertical">
                <Image Source="/Resources/Game8/GamePreview3.png"
                   Margin="20"/>
                <Button x:Name="btnGamePlay3" 
                     Content="Играть"
                    Margin="20 -20 20 20"
                     Height="37" Click="btnGamePlay3_Click" FontSize="24" FontFamily="/MiniGames;component/Resources/Font/#Earth's Mightiest Cyrillic" Background="White" BorderBrush="White" Foreground="#FF107800"/>
            </WrapPanel>
        </StackPanel>


    </Grid>
</Window>
