MiniGames/GameWindow6.xaml

<Window x:Class="MiniGames.GameWindow6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniGames"
        mc:Ignorable="d"
        
        Title="Паровозик" 
        Height="600" 
        Width="800" 
        MinHeight="600" 
        MinWidth="800" 
        Closing="Window_Closing">

    <!--ФОН-->
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="Orchid" Offset="0"/>
            <GradientStop Color="Aqua" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <!--Основная сетка-->
    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <!--главная надпись-->
        <TextBlock Grid.ColumnSpan="3"
                       FontSize="48"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       FontFamily="/MiniGames;component/Resources/Font/#Earth's Mightiest Cyrillic" 
                       x:Name="MainTitle" 
                   Margin="18,34,18,33">
            <Run Text="Найди карточку по первой букве слова"/>
        </TextBlock>


        <!--Сетка игры-->
        <Grid x:Name="GameGrid"
              Grid.Row="1">

            <!--фон сетки игры-->
            <Image Source="Resources/Game6/background.png" Stretch="Fill"/>

            <!--паровозик-->
            <Image Source="Resources/Game6/train.png" 
                   Width="520" 
                   Height="141"
                   Margin="0,207,0,0"
                   x:Name="TrainImage" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

            <!--6 картинок для выбора-->
            <Image x:Name="ImageAnswer1" 
                   MouseLeftButtonDown="DragDropActivation" 
                   Source="Resources/Game6/alphabet/!empty.png" Margin="9,62,680,197"
                   Width="84" 
                   Height="84" 
                   Opacity="0"/>
            <Image x:Name="ImageAnswer2" 
                   MouseLeftButtonDown="DragDropActivation" 
                   Source="Resources/Game6/alphabet/!empty.png" 
                   Margin="143,21,546,237" 
                   Width="84" 
                   Height="84" 
                   Opacity="0"/>
            <Image x:Name="ImageAnswer3" 
                   MouseLeftButtonDown="DragDropActivation" 
                   Source="Resources/Game6/alphabet/!empty.png" 
                   Margin="274,98,415,160"
                   Width="84" 
                   Height="84" 
                   Opacity="0"/>
            <Image x:Name="ImageAnswer4" 
                   MouseLeftButtonDown="DragDropActivation" 
                   Source="Resources/Game6/alphabet/!empty.png" Margin="408,62,280,197" 
                   Width="84" 
                   Height="84" 
                   Opacity="0"/>
            <Image x:Name="ImageAnswer5" 
                   MouseLeftButtonDown="DragDropActivation" 
                   Source="Resources/Game6/alphabet/!empty.png" 
                   Margin="549,21,140,237" 
                   Width="84" 
                   Height="84" 
                   Opacity="0"/>
            <Image x:Name="ImageAnswer6" 
                   MouseLeftButtonDown="DragDropActivation" 
                   Source="Resources/Game6/alphabet/!empty.png" 
                   Margin="679,62,10,197"
                   Width="84" 
                   Height="84" 
                   Opacity="0"/>

            <!--Места для ответов (TextBlock + Image)-->
            <Image x:Name="SlotImage1"
                   Source="Resources/Game6/alphabet/!empty.png"
                   Margin="308,244,404,45" 
                   AllowDrop="True" 
                   Opacity="0"
                   Drop="SlotDragDrop" 
                   Panel.ZIndex="1"
                  />
            <TextBlock x:Name="FirstTextBlock" 
                       FontFamily="/MiniGames;component/Resources/Font/#Balsamiq Sans" 
                       FontSize="64" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Margin="316,246,410,50" 
                       Width="66" 
                       Height="73" 
                       Foreground="Magenta" 
                       TextAlignment="Center" 
                       Opacity="0" 
                       RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
                <Run>А</Run>
            </TextBlock>
            <Image x:Name="SlotImage2"
                   Source="Resources/Game6/alphabet/!empty.png"
                   Margin="433,244,279,45"
                   Drop="SlotDragDrop"  
                   AllowDrop="True" 
                   Opacity="0" 
                   Panel.ZIndex="1" />
            <TextBlock x:Name="SecondTextBlock" 
                       FontFamily="/MiniGames;component/Resources/Font/#Balsamiq Sans" 
                       FontSize="64" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Margin="441,246,285,50" 
                       Width="66" 
                       Foreground="Magenta" 
                       Height="73" 
                       TextAlignment="Center" Opacity="0" RenderTransformOrigin="0.5,0.5" >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
                <Run>Б</Run>
            </TextBlock>
            <Image x:Name="SlotImage3"
                   Source="Resources/Game6/alphabet/!empty.png"
                   Margin="558,244,155,45" 
                   AllowDrop="True"
                   Drop="SlotDragDrop"
                   Opacity="0" 
                   Panel.ZIndex="1"  />
            <TextBlock x:Name="ThirdTextBlock" 
                       FontFamily="/MiniGames;component/Resources/Font/#Balsamiq Sans" 
                       FontSize="64" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Margin="566,246,160,47" 
                       Width="66" 
                       Foreground="Magenta" 
                       Height="76" 
                       TextAlignment="Center" Opacity="0" RenderTransformOrigin="0.5,0.5" >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
                <Run>В</Run>
            </TextBlock>

        </Grid>

        <!--панель звездочек-->
        <Rectangle Grid.Column="0"
                   Grid.Row="2"
                   Opacity="0.9" Grid.ColumnSpan="3">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#ffff00" Offset="0" />
                    <GradientStop Color="#ff7700" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</Window>
