MiniGames/GameWindow1.xaml

<Window x:Class="MiniGames.GameWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniGames"
        mc:Ignorable="d"
        Title="GameWindow1" 
        Height="600" 
        Width="800"
        MinHeight="600" 
        MinWidth="800" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="/Resources/Game1/background.jpg"/>
    </Window.Background>
    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="GameGrid"
              Grid.Column="1"
              Grid.ColumnSpan="4"
              Grid.RowSpan="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image Source="Resources/Game1/unknown.jpg" 
                   Grid.Row="1"
                   Margin="10"
                   AllowDrop="True"
                   x:Name="Target1"/>
            <Image Source="Resources/Game1/unknown.jpg"
                   Grid.Row="1" 
                   Grid.Column="1"
                   Margin="10"
                   AllowDrop="True"
                   x:Name="Target2"/>
            <Image Source="Resources/Game1/unknown.jpg" 
                   Grid.Row="1" 
                   Grid.Column="2" 
                   Margin="10"
                   AllowDrop="True"
                   x:Name="Target3"/>
            <Image Source="Resources/Game1/unknown.jpg" 
                   Grid.Row="1" 
                   Grid.Column="3"
                   Margin="10"
                   AllowDrop="True"
                   x:Name="Target4"/>
        </Grid>

    </Grid>
</Window>
