MiniGames/GameWindow4.xaml

<Window x:Class="MiniGames.GameWindow4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniGames"
        mc:Ignorable="d"
        Title="Game4" 
        Height="600" 
        Width="800"
        MinHeight="600" 
        MinWidth="800"
        Closing="Window_Closing">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#A5C0EE" Offset="0"/>
            <GradientStop Color="#FAC5EC" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid x:Name="RootGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="3"
                       FontSize="60"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       FontFamily="/MiniGames;component/Resources/Font/#Earth's Mightiest Cyrillic" 
                       x:Name="MainTitle"><Run Text="Найди 5 отли"/><Run Text="чий"/></TextBlock>

        <Rectangle Grid.Column="0"
                   Grid.Row="2"
                   Grid.ColumnSpan="20"
                   Opacity="0.9">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#ffff00" Offset="0" />
                    <GradientStop Color="#ff7700" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <StackPanel x:Name="StarsPanel" 
                    Grid.Column="0"
                    Grid.Row="2"
                    Orientation="Horizontal"
                    Margin="20 0 0 0"/>

        <!--start images-->
        <Image Source="/Resources/Game4/part1left.png"
               Grid.Column="0"
               Grid.Row="1"
               Margin="50"
               x:Name="Left"
               Cursor="Hand"/>
        <Image Source="/Resources/Game4/part2right.png"
               Grid.Column="1"
               Grid.Row="1"
               Margin="30"
               x:Name="Right"
               Cursor="Hand"/>

        <!--forms click-->
        <Grid x:Name="ClickGrid"
              Grid.Row="1"
              Margin="50"
              >
            <Rectangle  Fill="Black" Height="40" Width="40" Margin="80,52,176,177"/>
        </Grid>
        <ListBox Margin="2,8,156,0" x:Name="ist"/>
        <!--<Canvas Grid.Row="1"
                Width="50"
                Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0">
            <Rectangle Fill="Black" 
                       Width="50" 
                       Height="50"/>
        </Canvas>-->
    </Grid>
</Window>
